 SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpenZ1dmNtZHB6bWhhaGZ0Y2ljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Nzk4MTI5NCwiZXhwIjoyMDEzNTU3Mjk0fQ.Z1NYqnLSVYjrDO_EsquQCggC_UOI2qdflFHSKQGx1Hs
 NEXT_PUBLIC_SUPABASE_URL= https://iizvuvcmdpzmhahftcic.supabase.co
 NEXT_PUBLIC_GITHUB_TOKEN= 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
 CLIENT_SECRET= sba_670db8f4c95ba22f005cf485754051449baa0137      