# Server Side Tokens
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpenZ1dmNtZHB6bWhhaGZ0Y2ljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Nzk4MTI5NCwiZXhwIjoyMDEzNTU3Mjk0fQ.Z1NYqnLSVYjrDO_EsquQCggC_UOI2qdflFHSKQGx1Hs

# Client Side Tokens
NEXT_PUBLIC_SUPABASE_URL= https://iizvuvcmdpzmhahftcic.supabase.co
NEXT_PUBLIC_GITHUB_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpenZ1dmNtZHB6bWhhaGZ0Y2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5ODEyOTQsImV4cCI6MjAxMzU1NzI5NH0.tCpyPzbMUvcmQyUnxRnu20rWcFBAKySOegqeg6kkjb8